# smart-hub

./: .env  .env.example  .gitignore  README.md  SmartHub.sln  build.gradle  build.gradle.kts  gradle.properties  micronaut-cli.yml  pom.xml  settings.gradle  settings.gradle.kts
SmartHub/: Program.cs  SmartHub.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartHub/Controllers/: WeatherForecastController.cs
SmartHub/Data/: SmartHubDbContext.cs
SmartHub/Data/Entities/: Action.cs  Device.cs  Telemetry.cs
SmartHub/Messaging/: MessagingClient.cs
SmartHub/Messaging/Workers/: TopicsConsumersBackgroundService.cs
SmartHub/Migrations/: 20210103170031_InitialMigration.Designer.cs  20210103170031_InitialMigration.cs  20210103170205_AddEntities.Designer.cs  20210103170205_AddEntities.cs  SmartHubDbContextModelSnapshot.cs
SmartHub/Properties/: launchSettings.json
SmartHub/Settings/: MessagingSettings.cs  SmartHubSettings.cs  TopicSettings.cs
deployment/: broker-example.env  docker-compose-dev.yaml
deployment/database/: db-init.sql
deployment/mqtt-broker/: Dockerfile
src/main/docker/: .env.example  Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  docker-compose-dev.yaml
src/main/docker/database/: db-init.sql
src/main/docker/iot-broker/: Dockerfile
src/main/java/iot/tetracube/: GreetingResource.java
src/main/java/iot/tetracube/broker/: QueuesConsumers.java  QueuesProducers.java  RabbitMQClient.java
src/main/java/iot/tetracube/config/: MqttBroker.java  RabbitMQQueues.java  SmartHubConfig.java
src/main/java/iot/tetracube/configurations/: MqttBroker.java  RabbitMQQueues.java  SmartHubConfig.java
src/main/java/iot/tetracube/devices/: MqttBroker.java  RabbitMQQueues.java  SmartHubConfig.java
src/main/java/iot/tetracube/enumerations/: ActionType.java
src/main/java/iot/tetracube/messaging/: RabbitMQInterface.java
src/main/java/iot/tetracube/messagingInterface/: RabbitMQClient.java  RabbitMQInterface.java
src/main/java/iot/tetracube/resources/: DeviceInteractions.java  Devices.java  DevicesResource.java
src/main/java/iot/tetracube/services/: ActionServices.java  CallDeviceActionService.java  DeviceServices.java
src/main/java/iot/tetracubered/: GreetingResource.java
src/main/java/iot/tetracubered/config/: ConfigResource.java  MessagingConfig.java  SmartHubConfig.java  TopicsConfig.java
src/main/java/iot/tetracubered/configurations/: MessagingClientConfiguration.java  MqttClientConfiguration.java  SmartHubConfiguration.java  TopicsConfiguration.java
src/main/java/iot/tetracubered/devices/: DevicesResources.java
src/main/java/iot/tetracubered/enumerations/: FeatureType.java  RequestSourceType.java
src/main/java/iot/tetracubered/messaging/: DeviceMessagingHub.java  MessagingClientService.java
src/main/java/iot/tetracubered/mqttClient/: MqttClientCallbacks.java  MqttClientHub.java
src/main/java/iot/tetracubered/properties/: SmartHubProperties.java  TopicsProperties.java
src/main/java/red/tetracube/: ReactiveGreetingResource.java  SmartHubMainApp.java
src/main/java/red/tetracube/smartHub/: SmartHubMain.java
src/main/java/red/tetracube/smarthub/: SmartHubMain.java
src/main/kotlin/iot/tetracubered/: Application.kt  GreetingResource.kt
src/main/kotlin/iot/tetracubered/bot/: BotController.kt  BotServices.kt
src/main/kotlin/iot/tetracubered/config/: MessagingConfig.kt  SmartHubConfig.kt  TopicsConfig.kt
src/main/kotlin/iot/tetracubered/configurations/: MessagingClientConfiguration.kt  MqttConfiguration.kt  SmartHubConfiguration.kt  TopicsConfiguration.kt
src/main/kotlin/iot/tetracubered/enumerations/: FeatureType.kt  RequestSourceType.kt
src/main/kotlin/iot/tetracubered/iot/: DeviceProvisioning.kt
src/main/kotlin/iot/tetracubered/messaging/: DeviceMessagingHub.kt  DeviceProvisioningConsumer.kt  DeviceProvisioningSubscriber.kt  MessagingClient.kt  MessagingClientService.kt
src/main/kotlin/iot/tetracubered/repositories/: DeviceRepository.kt
src/main/kotlin/iot/tetracubered/services/: DeviceProvisioningService.kt
src/main/kotlin/iot/tetracubered/smarthub/: SmartHubApplication.kt
src/main/resources/: application.properties  application.yaml  application.yml
src/native-test/kotlin/iot/tetracubered/: NativeGreetingResourceIT.kt
src/test/java/iot/tetracube/: GreetingResourceTest.java  NativeGreetingResourceIT.java  SmartHubDeviceEnvironment.java
src/test/java/iot/tetracubered/: GreetingResourceTest.java  NativeGreetingResourceIT.java
src/test/java/red/tetracube/: NativeReactiveGreetingResourceIT.java  ReactiveGreetingResourceTest.java
src/test/kotlin/iot/tetracubered/: GreetingResourceTest.kt  SmartHubTest.kt
(+199 files in other folders)
