#Gradle properties
#Sat Mar 13 11:09:45 CET 2021
quarkusPluginVersion=1.12.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.12.2.Final
