#Gradle properties
#Fri Mar 12 15:50:26 CET 2021
quarkusPluginVersion=1.12.2.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.12.2.Final
org.gradle.logging.level=INFO
