# => Server settings
quarkus.http.port=8081

# => Datasource settings
quarkus.neo4j.uri = bolt://${DB_HOST}:7687
quarkus.neo4j.authentication.username = ${DB_USERNAME}
quarkus.neo4j.authentication.password = ${DB_PASSWORD}

# => Application settings
smart-hub.mqtt-broker.host=${RABBITMQ_HOST}
smart-hub.mqtt-broker.port=${RABBITMQ_PORT}
smart-hub.mqtt-broker.username=${RABBITMQ_USER}
smart-hub.mqtt-broker.password=${RABBITMQ_PASSWORD}
smart-hub.mqtt-broker.mqtt-exchange=amq.topic
smart-hub.queues.device-provisioning-queue=device-provisioning
smart-hub.queues.device-provisioning-topic=device.provisioning
smart-hub.queues.device-feedback-topic=device.feedback.{device_id}