# => Quarkus general settings
quarkus.application.name=SmartHub
quarkus.application.version=${SMART_HUB_VERSION}
quarkus.http.port=8081

# => Datasource settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.reactive.url=postgresql://${DB_HOST}:5432/${DB_NAME}

# => Application settings
smart-hub.mqtt-broker.host=${RABBITMQ_HOST}
smart-hub.mqtt-broker.port=${RABBITMQ_PORT}
smart-hub.mqtt-broker.username=${RABBITMQ_USER}
smart-hub.mqtt-broker.password=${RABBITMQ_PASSWORD}
smart-hub.mqtt-broker.mqtt-exchange=amq.topic
smart-hub.queues.device-provisioning-queue=device-provisioning
smart-hub.queues.device-provisioning-topic=device.provisioning
smart-hub.queues.device-feedback-topic=device.feedback.{device_id}