# = > Application settings
quarkus.application.name=Smart Hub
quarkus.application.version=${SMART_HUB_VERSION}

# = > Database settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.reactive.url=postgresql://${DB_HOST}:5432/smart_hub_db
quarkus.datasource.reactive.max-size=20

# = > Logging settings
quarkus.log.console.color=true
quarkus.log.level=INFO

# = > OpenAPI settings
mp.openapi.extensions.smallrye.info.title=Smart Hub API
%dev.mp.openapi.extensions.smallrye.info.title=Smart Hub API (development)
mp.openapi.extensions.smallrye.info.version=${SMART_HUB_VERSION}
mp.openapi.extensions.smallrye.info.description=API of IoT Hub
mp.openapi.extensions.smallrye.info.contact.email=penguinet.it@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Tetracube RED


