## Base application configuration
spring.application.name=smart-hub

## Database configuration
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.name=smart_hub_db
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:5432/smart_hub_db
